name=HooliButton
version=0.1
author=Hooli Tech <andrei-asdc@mail.ru>
maintainer=Hooli Tech <andrei-asdc@mail.ru>
sentence=Advanced library for button.
paragraph=Allows to get maximum uses of single button: clicks and holds.
category=Sensors
url=https://github.com/StSiRe/HooliButton
architectures=*